from data.order_data import OrderData

BASE_URL = "https://qa-scooter.education-services.ru/"
YANDEX_LOGO_REDIRECT_HOST = "ya.ru"
FAQ_DATA = [
    (
        0,
        "Сколько это стоит? И как оплатить?",
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    ),
    (
        1,
        "Хочу сразу несколько самокатов! Так можно?",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься "
        "с друзьями, можете просто сделать несколько заказов — один за другим.",
    ),
    (
        2,
        "Как рассчитывается время аренды?",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в "
        "течение дня. Отсчёт времени аренды начинается с момента, когда вы "
        "оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, "
        "суточная аренда закончится 9 мая в 20:30.",
    ),
    (
        3,
        "Можно ли заказать самокат прямо на сегодня?",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    ),
    (
        4,
        "Можно ли продлить заказ или вернуть самокат раньше?",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в "
        "поддержку по красивому номеру 1010.",
    ),
    (
        5,
        "Вы привозите зарядку вместе с самокатом?",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь "
        "суток — даже если будете кататься без передышек и во сне. Зарядка "
        "не понадобится.",
    ),
    (
        6,
        "Можно ли отменить заказ?",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной "
        "записки тоже не попросим. Все же свои.",
    ),
    (
        7,
        "Я жизу за МКАДом, привезёте?",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    ),
]
FIRST_DATA_SET = OrderData(
    first_name="Александр",
    last_name="Фирсов",
    address="Санкт-Петербург, ул. Правды, д. 23",
    metro_station="Маяковская",
    phone="+79667885463",
    delivery_date="12.12.2026",
    rent_period="двое суток",
    scooter_color="black",
    comment="Срочная доставка",
)

SECOND_DATA_SET = OrderData(
    first_name="Игорь",
    last_name="Пиков",
    address="Москва, Ленина пр-т, д. 103",
    metro_station="Комсомольская",
    phone="+79448239393",
    delivery_date="11.10.2026",
    rent_period="пятеро суток",
    scooter_color="grey",
    comment="",
)

ORDER_SCENARIOS = [
    ("top", FIRST_DATA_SET),
    ("bottom", SECOND_DATA_SET),
]